* 
	margin: 0
body
	-webkit-font-smoothing: antialiased
	background-color: #111
h1, h3, p, h2, li, h4, a
	font-family: 'Raleway'
	text-decoration: none
	font-weight: 100
	color: #fff
p, input, textarea, button
	font-family: Proxima Nova
	font-weight: normal
	font-weight: 100
	font-size: 19px
h3
	font-size: 20px
.body1
	overflow: hidden
.show
	display: block
	height: 100%
// HEADER
header 
	height: 750px
	background: url('../img/meghan-holmes-779221-unsplash.jpg')
	background-position: center
	background-size: cover
	.row
		margin: 0
		height: 100%
		background-color: rgba(1,1,1,0.3)
		.container
			height: 100%
			padding: 0
			.text
				position: relative
				top: 277.5px
				h1
					font-weight: 400
					font-size: 60px
					margin: 0px 0
				h3
					font-weight: 400
					font-size: 20px
				a 
					display: inline-block
					padding: 15px 20px
					margin: 30px 0 0 0 
					color: #111
					text-transform: uppercase
					font-weight: 400
					font-size: 16px
					background-color: #fff
					transition: all .2s ease
					&:hover 
						background-color: #f5f5f5
//HEADER
//MENU
.line-1x 
	transform: rotate(-45deg) translate(-3px, 2.5px)
.line-2x
	transform: rotate(45deg) translate(-3.5px, -3.5px)

.menu
	position: fixed
	top: 0
	width: 100%
	border-bottom: 1px solid #D8D8D8
	z-index: 999
	.container
		padding: 0
		.slide-menu
			width: 300px
			// background-color: #111
			display: none
			z-index: 1000
			height: 0%
			position: relative
			overflow: auto
			.col-md-12
				padding: 0
				ul 
					padding: 0 0 0 0px
					margin: 40px 0 0
					transition: all .4s ease
					li 
						list-style-type: none
						margin-bottom: 18px
						a
							color: #fff
							font-weight: 400
							font-size: 20px
							transition: all .2s ease
							&:hover
								color: #dcdcdc
				.icon
					padding: 10px 0 40px
					transition: all .4s ease
					a
						display: inline-block
						margin: 0 20px 0 0
						i 
							font-size: 20px
							color: #fff
							transition: all .2s ease
							&:hover
								color: #dcdcdc
		.logo
			padding: 0
			h1
				margin: 0
				color: #fff
				font-size: 45px
				font-weight: 700
				margin: 10px 0
				transition: all .4s ease
		.button 
			padding: 0
			height: 100%
			ul 
				padding: 0 40px 0 165px
				margin: 31px 0
				transition: all .4s ease
				float: left
				li 
					display: inline-block
					margin-left: 40px
					a
						color: #fff
						font-weight: 400
						font-size: 16px
						transition: all .2s ease
						&:hover
							color: #dcdcdc
			.icon
				padding: 31px 0 31px 30px
				float: left
				transition: all .4s ease
				border-left: 1px solid #D8D8D8
				a
					display: inline-block
					margin: 0 10px
					i 
						font-size: 20px
						color: #fff
						transition: all .2s ease
						&:hover
							color: #dcdcdc
			.click
				display: none
				float: right
				margin: 30px 0
				z-index: 1001
				position: relative
				right: 0
				.line-1, .line-2
					width: 25px
					height: 3px 
					margin: 6px 0
					background-color: #fff
					transition: all .2s ease

.style-menu
	background-color: #111
	// border-bottom: none
	transition: all .4s ease
	.container
		padding: 0
		.logo
			padding: 0
			h1
				margin: 0
				transition: all .4s ease
		.button 
			ul 
				padding: 0 40px 0 165px
				margin: 21px 0
				transition: all .4s ease
			.icon
				padding: 21px 0 21px 30px
				transition: all .4s ease
			.click
				margin: 20px 0
				transition: all .4s ease

//MENU
//ABOUT
.about 
	width: 100%
	height: 800px
	.col-md-4
		height: 400px
	.text-1
		padding: 0 30px
		position: relative
		padding-top: 110px
		h1
			color: #111
			font-weight: 600
			margin: 0 0 20px 0
			font-size: 25px
		a 
			display: inline-block
		h3
			display: inline-block
			color: #111
			font-size: 16px
			margin-left: 20px 
			font-weight: 400
		.button
			width: 55px
			padding: 15px
			border-radius: 100%
			background-color: #FF6E6E
			transition: all .2s ease
			img
				width: 100%
			&:hover
				background-color: rgba(255, 110, 110, 0.9)
	.text-2
		background-color: #222
		padding: 0 30px
		h1
			font-weight: 600
			font-size: 25px
			margin: 62.5px 0 20px 
		ul 
			padding: 0
			li 
				list-style-type: none
				margin: 0 0 20px 0
				img
					display: inline-block
					width: 25px
				h3
					font-weight: 400
					display: inline-block
					font-size: 18px
					padding-left: 15px
	.text-3
		padding: 65px 30px 0 30px
		border-bottom: 1px solid #f5f5f5
		img
			width: 80px
		h1
			font-weight: 600
			font-size: 25px
			color: #111
			margin: 15px 0
		p 
			color: #111
			font-weight: 300
			font-size: 18px
	.img-1
		background: url('../img/victor-freitas-604835-unsplash.jpg')
		background-position: center
		background-size: cover
	.img-2
		background: url('../img/alora-griffiths-750409-unsplash.jpg')
		background-position: center
		background-size: cover
	.img-3
		background: url('../img/form-426164-unsplash.jpg')
		background-position: center
		background-size: cover
//ABOUT
//CLASSES
.classes
	height: 100%
	.container
		padding: 80px 0
		h1
			color: #111
			font-weight: 600
			text-align: center
			font-size: 45px
			margin: 0
		h3
			color: #777777
			text-align: center
			font-weight: 400
			margin: 5px 0 60px 0
		.col-md-4
			padding: 0 30px
		.img
			height: 450px
			h1
				font-weight: 700
				color: #fff
				font-size: 28px
				text-align: left
			a 
				display: inline-block
			h3
				display: inline-block
				color: #fff
				font-size: 16px
				margin-left: 20px 
				font-weight: 400
			.button-2
				width: 50px
				padding: 15px
				margin: 15px 0 
				border-radius: 100%
				border: 1px solid #fff
				transition: all .2s ease
				img
					width: 100%
				&:hover
					background-color: rgba(255, 255, 255, 0.2)
		.img-1
			background: url('../img/bruce-mars-558730-unsplash.jpg')
			background-position: center
			background-size: cover
			transition: background-size .2s ease-in
			-webkit-transition: background-size .2s ease-in
			.button
				width: 100%
				height: 100%
				padding: 300px 20px 0 
				background-color: rgba(52, 105, 154,0.6)
		.img-2
			background: url('../img/jesper-aggergaard-539127-unsplash.jpg')
			background-position: center
			background-size: cover
			.button
				width: 100%
				height: 100%
				padding: 300px 20px 0 
				background-color: rgba(211, 72, 72,0.6)
		.img-3
			background: url('../img/hipcravo-1277616-unsplash.jpg')
			background-position: center
			background-size: cover
			.button
				width: 100%
				height: 100%
				padding: 300px 20px 0 
				background-color: rgba(101, 198, 196,0.6)
//CLASSES
//QUOTE
.quote
	height: 450px 
	background: url('../img/bruce-mars-554384-unsplash.jpg')
	background-position: center
	background-size: cover
	.row
		margin: 0
		height: 100%
		background-color: rgba(1,1,1,0.5)
		.container
			padding: 0
			height: 100%
			.text
				padding: 0 40px 0 0 
				position: relative
				top: 140px
				h1
					font-weight: 300
					margin: 0 0 15px
					font-size: 28px
				h3
					font-weight: 300
					font-size: 25px
//QUOTE
//SCHEDULE
.schedule
	.container
		padding: 80px 0
		.col-md-8
			padding: 0
			h1
				text-align: center
				color: #111
				font-weight: 600
				font-size: 40px
				margin: 0 0 50px 0
			.button 
				padding: 0
				button 
					list-style-type: none
					display: inline-block
					color: #111
					font-size: 16px
					font-weight: 400
					padding: 15px 25px
					margin: 0 10px
					outline: 0
					border: none
					background-color: #F5F5F5
					transition: all .2s ease
					cursor: pointer
					&:hover
						background-color: rgb(246, 114, 128)
						color: #fff
					&:focus
						background-color: #F67280
						color: #fff
			.table-2, .table-3
				display: none
			.table-1, .table-2, .table-3
				padding: 20px 0 0
			.table
				border-bottom: 1px solid #DCDCDC
				padding: 0
				margin: 10px 0
				.col-md-6
					padding: 0
				h3
				 	color: #111
				 	font-weight: 600
				 	font-size: 16px
				 	margin: 15px 0
				p 
					color: #999999
					font-weight: normal
					font-size: 18px
					margin: 0 0 15px
//SCHEDULE


//CONTACT

.contact
	background-color: #db2d43
	.container
		padding: 100px 0
		.col-md-4
			display: block
			padding: 0
			svg
				width: 110px
				stroke-width: 4
				margin: 0 0 20px 0
			h2
				font-weight: 600
				font-size: 20px
			p 
				font-weight: 300
				font-size: 18px
				margin: 10px 0 15px
			a, h3
				display: inline-block
				color: #fff
				text-transform: uppercase
				font-size: 16px
				font-weight: 400
				cursor: pointer

.contact-toggle
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.7)
	position: fixed
	display: none
	z-index: 1000
	overflow: auto
	top: 0
	.item
		margin: 100px auto
		width: 500px 
		background-color: #fff
		padding: 15px 30px
		.top 
			padding: 0
			.col-md-6
				padding: 0
		h1
			color: #111
			text-align: left
			margin: 0
			font-size: 25px
			margin-bottom: 15px
			font-weight: 300
		ul 
			padding: 0
			li 
				float: right
				i 
				 	color: #111
				 	font-size: 22px
				 	color: #333
		input
			width: 100%
			outline: 0
			border: 1px solid #dcdcdc
			margin-bottom: 20px
			font-size: 16px
			padding: 15px 
		textarea
			width: 100% 
			outline: 0
			font-size: 16px
			padding: 15px
			height: 85px
			margin-bottom: 20px
			border: 1px solid #dcdcdc
		button
			margin: auto
			background-color: #111
			text-transform: uppercase
			border: none
			margin: 0px 0 10px 
			padding: 8px 20px 8px 20px 
			outline: 0
			font-weight: 400
			font-size: 400
			color: #fff
			transition: all .25s ease
			&:hover
				background-color: #333
//CONTACT

.loading
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: 1111
	background-color: #fff


.windows8 
	position: relative
	width: 78px
	height: 78px
	top: 43%
.windows8 .wBall 
	position: absolute
	width: 74px
	height: 74px
	opacity: 0
	transform: rotate(225deg)
		-o-transform: rotate(225deg)
		-ms-transform: rotate(225deg)
		-webkit-transform: rotate(225deg)
		-moz-transform: rotate(225deg)
	animation: orbit 6.96s infinite
		-o-animation: orbit 6.96s infinite
		-ms-animation: orbit 6.96s infinite
		-webkit-animation: orbit 6.96s infinite
		-moz-animation: orbit 6.96s infinite
.windows8 .wBall .wInnerBall
	position: absolute
	width: 10px
	height: 10px
	background: #db2d43
	left: 0px
	top: 0px
	border-radius: 10px
.windows8 #wBall_1 
	animation-delay: 1.52s
		-o-animation-delay: 1.52s
		-ms-animation-delay: 1.52s
		-webkit-animation-delay: 1.52s
		-moz-animation-delay: 1.52s
.windows8 #wBall_2 
	animation-delay: 0.3s
		-o-animation-delay: 0.3s
		-ms-animation-delay: 0.3s
		-webkit-animation-delay: 0.3s
		-moz-animation-delay: 0.3s
.windows8 #wBall_3 
	animation-delay: 0.61s
		-o-animation-delay: 0.61s
		-ms-animation-delay: 0.61s
		-webkit-animation-delay: 0.61s
		-moz-animation-delay: 0.61s
.windows8 #wBall_4 
	animation-delay: 0.91s
		-o-animation-delay: 0.91s
		-ms-animation-delay: 0.91s
		-webkit-animation-delay: 0.91s
		-moz-animation-delay: 0.91s
.windows8 #wBall_5 
	animation-delay: 1.22s
		-o-animation-delay: 1.22s
		-ms-animation-delay: 1.22s
		-webkit-animation-delay: 1.22s
		-moz-animation-delay: 1.22s
@keyframes orbit 
	0% 
		opacity: 1
		z-index: 99
		transform: rotate(180deg)
		animation-timing-function: ease-out
	
	7% 
		opacity: 1
		transform: rotate(300deg)
		animation-timing-function: linear
		origin: 0%
	

	30% 
		opacity: 1
		transform: rotate(410deg)
		animation-timing-function: ease-in-out
		origin: 7%
	

	39% 
		opacity: 1
		transform: rotate(645deg)
		animation-timing-function: linear
		origin: 30%
	

	70% 
		opacity: 1
		transform: rotate(770deg)
		animation-timing-function: ease-out
		origin: 39%
	

	75% 
		opacity: 1
		transform: rotate(900deg)
		animation-timing-function: ease-out
		origin: 70%
	
	76% 
	opacity: 0
		transform: rotate(900deg)
	
	100% 
	opacity: 0
		transform: rotate(900deg)
	


@-o-keyframes orbit 
	0% 
		opacity: 1
		z-index: 99
		-o-transform: rotate(180deg)
		-o-animation-timing-function: ease-out
	

	7% 
		opacity: 1
		-o-transform: rotate(300deg)
		-o-animation-timing-function: linear
		-o-origin: 0%
	

	30% 
		opacity: 1
		-o-transform: rotate(410deg)
		-o-animation-timing-function: ease-in-out
		-o-origin: 7%
	

	39% 
		opacity: 1
		-o-transform: rotate(645deg)
		-o-animation-timing-function: linear
		-o-origin: 30%
	

	70% 
		opacity: 1
		-o-transform: rotate(770deg)
		-o-animation-timing-function: ease-out
		-o-origin: 39%
	

	75% 
		opacity: 1
		-o-transform: rotate(900deg)
		-o-animation-timing-function: ease-out
		-o-origin: 70%
	

	76% 
	opacity: 0
		-o-transform: rotate(900deg)
	
	100%
	opacity: 0
		-o-transform: rotate(900deg)
	


@-ms-keyframes orbit 
	0% 
		opacity: 1
		z-index: 99
		-ms-transform: rotate(180deg)
		-ms-animation-timing-function: ease-out
	
	7% 
		opacity: 1
		-ms-transform: rotate(300deg)
		-ms-animation-timing-function: linear
		-ms-origin: 0%
	

	30% 
		opacity: 1
		-ms-transform: rotate(410deg)
		-ms-animation-timing-function: ease-in-out
		-ms-origin: 7%
	

	39% 
		opacity: 1
		-ms-transform: rotate(645deg)
		-ms-animation-timing-function: linear
		-ms-origin: 30%
	

	70% 
		opacity: 1
		-ms-transform: rotate(770deg)
		-ms-animation-timing-function: ease-out
		-ms-origin: 39%
	

	75% 
		opacity: 1
		-ms-transform: rotate(900deg)
		-ms-animation-timing-function: ease-out
		-ms-origin: 70%
	
	76% 
	opacity: 0
		-ms-transform: rotate(900deg)
	
	100% 
	opacity: 0
		-ms-transform: rotate(900deg)
	


@-webkit-keyframes orbit 
	0% 
		opacity: 1
		z-index: 99
		-webkit-transform: rotate(180deg)
		-webkit-animation-timing-function: ease-out
	
	7% 
		opacity: 1
		-webkit-transform: rotate(300deg)
		-webkit-animation-timing-function: linear
		-webkit-origin: 0%
	
	30% 
		opacity: 1
		-webkit-transform: rotate(410deg)
		-webkit-animation-timing-function: ease-in-out
		-webkit-origin: 7%
	

	39% 
		opacity: 1
		-webkit-transform: rotate(645deg)
		-webkit-animation-timing-function: linear
		-webkit-origin: 30%
	

	70% 
		opacity: 1
		-webkit-transform: rotate(770deg)
		-webkit-animation-timing-function: ease-out
		-webkit-origin: 39%
	

	75% 
		opacity: 1
		-webkit-transform: rotate(900deg)
		-webkit-animation-timing-function: ease-out
		-webkit-origin: 70%
	

	76% 
	opacity: 0
		-webkit-transform: rotate(900deg)
	
	100% 
	opacity: 0
		-webkit-transform: rotate(900deg)
	

@-moz-keyframes orbit 
	0% 
		opacity: 1
		z-index: 99
		-moz-transform: rotate(180deg)
		-moz-animation-timing-function: ease-out
	

	7% 
		opacity: 1
		-moz-transform: rotate(300deg)
		-moz-animation-timing-function: linear
		-moz-origin: 0%
	

	30% 
		opacity: 1
		-moz-transform:rotate(410deg)
		-moz-animation-timing-function: ease-in-out
		-moz-origin: 7%
	
	39% 
		opacity: 1
		-moz-transform: rotate(645deg)
		-moz-animation-timing-function: linear
		-moz-origin: 30%
	
	70% 
		opacity: 1
		-moz-transform: rotate(770deg)
		-moz-animation-timing-function: ease-out
		-moz-origin: 39%
	

	75% 
		opacity: 1
		-moz-transform: rotate(900deg)
		-moz-animation-timing-function: ease-out
		-moz-origin: 70%
	
	76% 
	opacity: 0
		-moz-transform: rotate(900deg)
	
	100% 
	opacity: 0
		-moz-transform: rotate(900deg)
	
